MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq//
NGROK_AUTH_TOKEN=
NGROK_REGION=us
NGROK_PORT=5000

