FROM wernight/ngrok
# # # Set default values for NGROK_AUTH_TOKEN, NGROK_REGION, and NGROK_PORT
# ENV NGROK_AUTH_TOKEN=${NGROK_AUTH_TOKEN:-2ACnR4qRSwhcwJfbW1ixBONRcbX_4NzAcUXcNXM7aREcX87oY}
# ENV NGROK_REGION=${NGROK_REGION:-us}
# ENV NGROK_PORT=${NGROK_PORT:-5000}

# FROM wernight/ngrok

# Create ngrok config directory
RUN mkdir -p /home/ngrok/.config/ngrok

# Copy ngrok config file
COPY ngrok.yml /home/ngrok/.config/ngrok/ngrok.yml

# Set default command to start Ngrok
CMD ["ngrok", "start", "--all", "--config", "/home/ngrok/.config/ngrok/ngrok.yml","--log=stdout", "--log-level=info"]
