 # # Run Celery worker when the container launches
# # CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"]

# FROM python:3.9

# WORKDIR /app

# COPY . /app

# COPY requirements.txt requirements.txt

# RUN pip install --no-cache-dir -r requirements.txt

# COPY . .

# CMD ["celery", "-A", "app.celery", "worker", "--loglevel=info"]

# Use an official Python runtime as a parent image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . .

# Run Celery worker when the container launches
CMD ["celery", "-A", "app.celery", "worker", "--loglevel=info"]
